{
    "cSpell.words": [
        "bmqiang",
        "Clearcoat",
        "Collidable",
        "genwall",
        "GLTF",
        "hemi",
        "inithouse",
        "intehours",
        "maozhuxiaowu",
        "Phong",
        "Positiontwo",
        "Qian",
        "raycaster",
        "wallb",
        "WASD",
        "webgpu",
        "Xbot"
    ]
}